# DidUFall4It_DDACGroupAssignment_Group21

./: DidUFall4It_DDACGroupAssignment_Group21.sln
DidUFall4It_DDACGroupAssignment_Group21/: DidUFall4It_DDACGroupAssignment_Group21.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
DidUFall4It_DDACGroupAssignment_Group21/Controllers/: HomeController.cs  InfographicController.cs  InfographicControllerUser.cs  ProgressController.cs  QuizController.cs  QuizMakerController.cs  UserController.cs
DidUFall4It_DDACGroupAssignment_Group21/LambdaFunctions/: ImageValidation.py  NotifyGoalFunctions.py  NotifyInsightLambda.mjs
DidUFall4It_DDACGroupAssignment_Group21/Migrations/: 20250621084341_CreateIdentitySchema.Designer.cs  20250621084341_CreateIdentitySchema.cs  20250621084427_CustomUserData.Designer.cs  20250621084427_CustomUserData.cs  20250621085625_adduserrole.Designer.cs  20250621085625_adduserrole.cs  20250624100639_AddInfographicModel.Designer.cs  20250624100639_AddInfographicModel.cs  20250627013156_plswork.Designer.cs  20250627013156_plswork.cs  20250627151610_QuizMakerPart2ElectricBoogaloo.Designer.cs  20250627151610_QuizMakerPart2ElectricBoogaloo.cs  20250627160241_ersure.Designer.cs  20250627160241_ersure.cs  20250628050706_NewTableInfoFeedback.Designer.cs  20250628050706_NewTableInfoFeedback.cs  20250628073054_le minor edit.Designer.cs  20250628073054_le minor edit.cs  20250628094017_updated-InfographicTable.Designer.cs  20250628094017_updated-InfographicTable.cs  20250628115912_funniSQLnolikearrays.Designer.cs  20250629024701_pls.cs  (+19 more)
(+76 files in other folders)
